const messagesReducer = {
  messages: {
    latestMessages: [
      {
        id: 1,
        userImg: "/img/messages/user-one.jpeg",
        userName: "Jack",
        chatData: {
          userImg: "/img/messages/user-one.jpeg",
          userName: "Jack",
          jobTitle: "Front-End Developer",
          location: "United Kingdom",
          jobMatch: "75% Match",
        },
        deliveredTime: "30min ago",
        displayMessage: [
          "Hello I was just wondering how",
          "we could handle this transfer from Germany to England as it's a long distance.",
        ],
        isOpened: true,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "That sounds amazing, I would would be more then avaible to get in touch as soon is possible, let me know as soon as you can and lets work as soon is!",
          },
        ],
      },
      {
        id: 2,
        userImg: "/img/messages/user-two.jpeg",
        userName: "Jim Halpert",
        chatData: {
          userImg: "/img/messages/user-two.jpeg",
          userName: "Jim Halpert",
          jobTitle: "Back-End Developer",
          location: "United States",
          jobMatch: "73% Match",
        },
        deliveredTime: "1h ago",
        displayMessage: [
          "The problem we are facing",
          "is beyond you and me. We should hire someone else.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "The problem we are facing is beyond you and me, We should hire someone else.",
          },
        ],
      },
      {
        id: 3,
        userImg: "/img/messages/user-one.jpeg",
        userName: "Angelena Martin",
        chatData: {
          userImg: "/img/messages/user-one.jpeg",
          userName: "Angelena Martin",
          jobTitle: "Software Architecture",
          location: "France",
          jobMatch: "68% Match",
        },
        deliveredTime: "2days ago",
        displayMessage: [
          "Thank you so much for everything,",
          "it was amazing and I really liked it.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "Thank you so much for everything, it was amazing and I really liked it",
          },
        ],
      },
      {
        id: 4,
        userImg: "/img/messages/user-two.jpeg",
        userName: "Ryan Howard",
        chatData: {
          userImg: "/img/messages/user-two.jpeg",
          userName: "Ryan Howard",
          jobTitle: "Project Manager",
          location: "Germany",
          jobMatch: "80% Match",
        },
        deliveredTime: "3days ago",
        displayMessage: [
          "No, I only work Remotely. But",
          "however if job is good I am more than happy to work.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "No, I only work Remotely. But however if job is good I am more than happy to work.",
          },
        ],
      },
      {
        id: 5,
        userImg: "/img/messages/user-one.jpeg",
        userName: "Erin Hannon",
        chatData: {
          userImg: "/img/messages/user-one.jpeg",
          userName: "Erin Hannon",
          jobTitle: "Software Engineer",
          location: "Spain",
          jobMatch: "93% Match",
        },
        deliveredTime: "14/08/2019",
        displayMessage: [
          "Oh my, I just hope we can get this",
          "right, unless we can try to search for some solutions.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "Oh my, I just hope we can get this, right, unless we can try to search for some solutions.",
          },
        ],
      },
      {
        id: 6,
        userImg: "/img/messages/user-two.jpeg",
        userName: "Dwight Schrute",
        chatData: {
          userImg: "/img/messages/user-two.jpeg",
          userName: "Dwight Schrute",
          jobTitle: "Devops Developer",
          location: "Poland",
          jobMatch: "60% Match",
        },
        deliveredTime: "05/08/2019",
        displayMessage: [
          "I really liked this amazing",
          "work that you just delivered, fantastic!",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "I really liked this amazing work that you just delivered, fantastic!",
          },
        ],
      },
      {
        id: 7,
        userImg: "/img/messages/user-one.jpeg",
        userName: "Jack",
        chatData: {
          userImg: "/img/messages/user-one.jpeg",
          userName: "Jack",
          jobTitle: "Front-End Developer",
          location: "United Kingdom",
          jobMatch: "75% Match",
        },
        deliveredTime: "30min ago",
        displayMessage: [
          "Hello I was just wondering how",
          "we could handle this transfer from Germany to England as it's a long distance.",
        ],
        isOpened: true,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "That sounds amazing, I would would be more then avaible to get in touch as soon is possible, let me know as soon as you can and lets work as soon is!",
          },
        ],
      },
      {
        id: 8,
        userImg: "/img/messages/user-two.jpeg",
        userName: "Jim Halpert",
        chatData: {
          userImg: "/img/messages/user-two.jpeg",
          userName: "Jim Halpert",
          jobTitle: "Back-End Developer",
          location: "United States",
          jobMatch: "73% Match",
        },
        deliveredTime: "1h ago",
        displayMessage: [
          "The problem we are facing",
          "is beyond you and me. We should hire someone else.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "The problem we are facing is beyond you and me, We should hire someone else.",
          },
        ],
      },
      {
        id: 9,
        userImg: "/img/messages/user-one.jpeg",
        userName: "Angelena Martin",
        chatData: {
          userImg: "/img/messages/user-one.jpeg",
          userName: "Angelena Martin",
          jobTitle: "Software Architecture",
          location: "France",
          jobMatch: "68% Match",
        },
        deliveredTime: "2days ago",
        displayMessage: [
          "Thank you so much for everything,",
          "it was amazing and I really liked it.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "Thank you so much for everything, it was amazing and I really liked it",
          },
        ],
      },
      {
        id: 10,
        userImg: "/img/messages/user-two.jpeg",
        userName: "Ryan Howard",
        chatData: {
          userImg: "/img/messages/user-two.jpeg",
          userName: "Ryan Howard",
          jobTitle: "Project Manager",
          location: "Germany",
          jobMatch: "80% Match",
        },
        deliveredTime: "3days ago",
        displayMessage: [
          "No, I only work Remotely. But",
          "however if job is good I am more than happy to work.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "No, I only work Remotely. But however if job is good I am more than happy to work.",
          },
        ],
      },
      {
        id: 11,
        userImg: "/img/messages/user-one.jpeg",
        userName: "Erin Hannon",
        chatData: {
          userImg: "/img/messages/user-one.jpeg",
          userName: "Erin Hannon",
          jobTitle: "Software Engineer",
          location: "Spain",
          jobMatch: "93% Match",
        },
        deliveredTime: "14/08/2019",
        displayMessage: [
          "Oh my, I just hope we can get this",
          "right, unless we can try to search for some solutions.",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/user-one.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "Oh my, I just hope we can get this, right, unless we can try to search for some solutions.",
          },
        ],
      },
      {
        id: 12,
        userImg: "/img/messages/user-two.jpeg",
        userName: "Dwight Schrute",
        chatData: {
          userImg: "/img/messages/user-two.jpeg",
          userName: "Dwight Schrute",
          jobTitle: "Devops Developer",
          location: "Poland",
          jobMatch: "60% Match",
        },
        deliveredTime: "05/08/2019",
        displayMessage: [
          "I really liked this amazing",
          "work that you just delivered, fantastic!",
        ],
        isOpened: false,
        innerMessages: [
          {
            id: 1,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
          },
          {
            id: 2,
            profileImg: "/img/messages/user-two.jpeg",
            type: "Recieved",
            msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
          },
          {
            id: 3,
            profileImg: "/img/user.svg",
            type: "Sent",
            msg: "I really liked this amazing work that you just delivered, fantastic!",
          },
        ],
      },
    ],
    chatHeaderData: {
      userImg: "/img/messages/user-one.jpeg",
      userName: "Jack",
      jobTitle: "Front-End Developer",
      location: "United Kingdom",
      jobMatch: "75% Match",
    },
    displayedMessages: [
      {
        id: 1,
        profileImg: "/img/messages/user-one.jpeg",
        type: "Recieved",
        msg: "Lorem ipsum dolor sit amet, cum ex delectus moderatius, sit in semper maluisset. Sea ea mandamus expetendis, eam cu purto scriptorem. Sed augue disputationi ex. Pro illum oportere imperdiet ne, per solum iuvaret nominavi te. Eros semper scripserit id mei, duo ut omittam tincidunt.Mea quot autem democritum ea, mel vero cibo dolores id. Est te verear discere facilis, legimus mediocrem ei duo. Dolorum delicata principes pro te, mea tritani perfecto ne. Discere electram te eos. Usu eu ponderum vivendum. Ex sed solum molestie, usu alii vidisse dolorem ei.",
      },
      {
        id: 2,
        profileImg: "/img/messages/user-one.jpeg",
        type: "Recieved",
        msg: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mattis nunc commodo pharetra vel elit. Elementum enim, mollis id dolor, tortor in. Turpis sed arcu suspendisse neque. Varius sem feugiat lacus et se?",
      },
      {
        id: 3,
        profileImg: "/img/user.svg",
        type: "Sent",
        msg: "That sounds amazing, I would would be more then avaible to get in touch as soon is possible, let me know as soon as you can and lets work as soon is!",
      },
    ],
    messageOpen: false,
    messageRightbarOpen: false,
    messageToSend: "",
  },
};

export default messagesReducer;
